GlowScript 3.1 VPython

scene.autoscale = 0
scene.height = 500
scene.width = 500 
scene.background = color.black

sz= 8

#Face
box(size = vec(sz,sz,sz),pos = vec(0,0,0), color= color.green,
      opacity = .5)
#head
cone(pos = vec(0,sz/2,0), color = color.yellow,
    axis = vec(0,1,0),height =sz/2, length =sz/2 , width =sz/2)
#ears
cylinder(radius= sz/2, pos = vec(-sz/2,0,0), color = color.blue,
    axis = vec(-1,0,0),length = sz/5)
cylinder(radius= sz/2, pos = vec(sz/2,0,0), color = color.blue,
    axis = vec(1,0,0),length = sz/5) 
#Eyes
myell = ellipsoid(pos=vector(-sz/5,0,sz/2), color = color.red,
          length=sz/10, height=sz/10, width=sz/10)
myell = ellipsoid(pos=vector(sz/5,0,sz/2), color = color.red,
         length=sz/10, height=sz/10, width=sz/10)
#Nose
cone(radius= sz/9, pos = vec(0,-sz/9,sz/2), color = color.green,
    axis = vec(0,0,4),length=sz/4, height=sz/6, base=sz/4)
#side
cone(radius= sz/2, pos = vec(-sz/2,0,0), color = color.yellow,
    axis = vec(-5,0,0),height = sz/2, base = sz/2, length = sz/2) 
cone(radius= sz/2, pos = vec(sz/2,0,0), color = color.yellow,
    axis = vec(5,0,0),height = sz/2, base = sz/2, length = sz/2) 
#body
box(size = vec(sz/2,sz/1,sz/2,sz/1),pos = vec(0,-sz/1,0), color= color.red)
#legs
box(size = vec(sz/2,sz/1,sz/2,sz/1),pos = vec(sz/4,-sz/0.5,0), 
    axis = vec(-10,-1,0),color= color.red,opacity = .5)

box(size = vec(sz/2,sz/1,sz/2,sz/1),pos = vec(-sz/4,-sz/0.5,0), 
    axis = vec(-10,1,0),color= color.red,opacity = .5)
#Arms
box(size = vec(sz/2,sz/1,sz/2,sz/1),pos = vec(-sz/0.9,-sz/0.9,0), 
    axis = vec(5,-6,0),color= color.yellow,opacity = .5)
box(size = vec(sz/2,sz/1,sz/2,sz/1),pos = vec(-sz/4,-sz/0.9,0), 
    axis = vec(0,10,0),color= color.red)
box(size = vec(sz/2,sz/1,sz/2,sz/1),pos = vec(sz/0.9,-sz/0.9,0), 
    axis = vec(5,6,0),color= color.yellow,opacity = .5)
box(size = vec(sz/2,sz/1,sz/2,sz/1),pos = vec(sz/4,-sz/0.9,0), 
    axis = vec(0,-10,0),color= color.red)
