GlowScript 3.1 VPython
scene.background=color.black
scene.width=1000
scene.height=1000
scene.title = "Keyboard functions"
scene.autoscale=0

lab=label(pos=vec(-7,9.5,0))
lab.text="press j to make the object appear"
lab.text +="\nselect + to make it bigger \n select - to make it smaller \n select up arrow to make it go up \n select down arrow to make it go down \n select left arrow to make it go left \n select right arrow to make it go right"
#base
n=ring(pos=vector(1,1,1), axis=vector(0,1,0), radius=2, thickness=0.1, color=color.red)
p=pyramid(pos=vector(1,1,1), size=vector(2,3,2), axis=vector(0,1,0), color= color.green)
q=pyramid(pos=vector(1,1,1), size=vector(2,3,2), axis=vector(0,-1,0), color= color.green)
#Ball 1
a=ball = sphere(pos=vector(1,3.5,1), radius=0.5, color=color.cyan)
b=cone(pos=vector(1,3.5,1), axis=vector(1,0,0), radius=.2, color=color.red)
c=cone(pos=vector(1,3.5,1), axis=vector(0,1,0), radius=.2, color=color.red)
d=cone(pos=vector(1,3.5,1), axis=vector(-1,0,0), radius=.2, color=color.red)
e=cone(pos=vector(1,3.5,1), axis=vector(0,0,1), radius=.2, color=color.red)
f=cone(pos=vector(1,3.5,1), axis=vector(0,0,-1), radius=.2, color=color.red)
#Ball2
g=ball = sphere(pos=vector(1,-1.5,1), radius=0.5, color=color.cyan)
h=cone(pos=vector(1,-1.5,1), axis=vector(1,0,0), radius=.2, color=color.red)
i=cone(pos=vector(1,-1.5,1), axis=vector(0,-1,0), radius=.2, color=color.red)
k=cone(pos=vector(1,-1.5,1), axis=vector(-1,0,0), radius=.2, color=color.red)
l=cone(pos=vector(1,-1.5,1), axis=vector(0,0,1), radius=.2, color=color.red)
m=cone(pos=vector(1,-1.5,1), axis=vector(0,0,-1), radius=.2, color=color.red)
r=compound([a,b,c,d,e,f,g,h,i,k,l,m,n,p,q])
r.visible=False
def processKeys(ev):
  o=ev.key
  print(o)
  if o=="j":
    r.visible= True
    print("lion")
  elif o=="up":
    r.pos.y+=.1
  elif o=="down":
    r.pos.y-=.1
  elif o=="left":
    r.pos.x-=.1
  elif o=="right":
    r.pos.x+=.1
  elif o=="+":
    if r.size.x<10:
     r.size.y+=.1
     r.size.x+=.1
     r.size.z+=.1
  elif o=="-":
    if r.size.x>1:
      r.size.y-=.1
      r.size.x-=.1
      r.size.z-=.1
scene.bind('keydown',processKeys)
while True:
  rate(20)
  r.rotate(angle = pi/360, origin = vec(r.pos.x,r.pos.y,r.pos.z), axis = vec(0,0,1))
